.gradient(@degrees, @startcolor, @endcolor)
{
    background-image: -moz-linear-gradient(@degrees, @startcolor, @endcolor);
    background-image: -ms-linear-gradient(@degrees, @startcolor, @endcolor);
    background-image: -o-linear-gradient(@degrees, @startcolor, @endcolor);
    background-image: -webkit-linear-gradient(@degrees, @startcolor, @endcolor);
    background-image: linear-gradient(@degrees, @startcolor, @endcolor);
}

